BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2022  19:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051_KEYBOARD_SSD_ASMHeader.obj TO .\Objects\8051_KEYBOARD_
>> SSD PRINT (.\Listings\8051_KEYBOARD_SSD.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051_KEYBOARD_SSD_ASMHeader.obj (8051_KEYBOARD_SSD_ASMHEADER)


LINK MAP OF MODULE:  .\Objects\8051_KEYBOARD_SSD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0055H     ABSOLUTE     
                    0055H     07ABH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\8051_KEYBOARD_SSD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  19:18:38  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_KEYBOARD_SSD_ASMHEADER
  C:0017H         SYMBOL        CHECKKEY1
  C:0024H         SYMBOL        CHECKKEY2
  C:0031H         SYMBOL        CHECKKEY3
  C:003EH         SYMBOL        KEYDEBOUNCE
  C:0002H         SYMBOL        MAIN
  C:0008H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0043H         SYMBOL        REPEAT
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:004CH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         35
  C:0041H         LINE#         36
  C:0043H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  19:18:38  PAGE 3


  C:0046H         LINE#         38
  C:0049H         LINE#         39
  C:004CH         LINE#         40
  C:004FH         LINE#         41
  C:0052H         LINE#         42
  C:0054H         LINE#         43
  -------         ENDMOD        8051_KEYBOARD_SSD_ASMHEADER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
