BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2022  04:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051_Counter_ARS.obj TO .\Objects\8051_COUNTER_ARS PRINT (.
>> \Listings\8051_COUNTER_ARS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051_Counter_ARS.obj (8051_COUNTER_ARS)


LINK MAP OF MODULE:  .\Objects\8051_COUNTER_ARS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSDELAY?8051_COUNTER_ARS
            CODE    0820H     001BH     UNIT         ?PR?MAIN?8051_COUNTER_ARS
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051_COUNTER_ARS (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8051_COUNTER_ARS

?PR?MAIN?8051_COUNTER_ARS
  +--> ?PR?_MSDELAY?8051_COUNTER_ARS



SYMBOL TABLE OF MODULE:  .\Objects\8051_COUNTER_ARS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  04:33:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_COUNTER_ARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        IR
  C:0820H         PUBLIC        main
  B:00A0H.5       PUBLIC        RELAY1
  B:00A0H.3       PUBLIC        RELAY2
  C:0800H         PUBLIC        _MSdelay
  B:00A0H.7       PUBLIC        PIR
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:080AH         LINE#         12
  C:081FH         LINE#         13
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0823H         LINE#         19
  C:0825H         LINE#         20
  C:0828H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2022  04:33:33  PAGE 3


  C:082CH         LINE#         24
  C:082EH         LINE#         25
  C:0835H         LINE#         26
  C:0835H         LINE#         27
  C:0837H         LINE#         28
  C:0837H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_COUNTER_ARS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
