BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2022  11:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051_i2c.obj TO .\Objects\D007_8051_I2C PRINT (.\Listings\D
>> 007_8051_I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051_i2c.obj (8051_I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\D007_8051_I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?8051_I2C
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?8051_I2C
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?I2C_READ?8051_I2C
            CODE    0840H     003BH     UNIT         ?PR?_I2C_SEND?8051_I2C
            CODE    087BH     0035H     UNIT         ?PR?_I2C_SEND_STRING?8051_I2C
            CODE    08B0H     0025H     UNIT         ?PR?_I2C_READ_STRING?8051_I2C
            CODE    08D5H     0025H     UNIT         ?PR?_TX_STR?8051_I2C
            CODE    08FAH     001EH     UNIT         ?PR?MAIN?8051_I2C
            CODE    0918H     0019H     UNIT         ?PR?_I2C_SEND_BYTE?8051_I2C
            CODE    0931H     0019H     UNIT         ?C?LIB_CODE
            CODE    094AH     000FH     UNIT         ?PR?SER_INIT?8051_I2C
            CODE    0959H     000CH     UNIT         ?C_C51STARTUP
            CODE    0965H     000CH     UNIT         ?CO?8051_I2C
            CODE    0971H     0009H     UNIT         ?PR?I2C_START?8051_I2C
            CODE    097AH     0009H     UNIT         ?PR?I2C_STOP?8051_I2C
            CODE    0983H     0009H     UNIT         ?PR?_I2C_READ_BYTE?8051_I2C
            CODE    098CH     0008H     UNIT         ?PR?_TX?8051_I2C



OVERLAY MAP OF MODULE:   .\Objects\D007_8051_I2C (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?8051_I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2022  11:19:49  PAGE 2


?PR?MAIN?8051_I2C                     -----    -----
  +--> ?PR?SER_INIT?8051_I2C
  +--> ?CO?8051_I2C
  +--> ?PR?_I2C_SEND_STRING?8051_I2C
  +--> ?PR?_I2C_READ_STRING?8051_I2C
  +--> ?PR?_TX_STR?8051_I2C

?PR?_I2C_SEND_STRING?8051_I2C         0014H    0003H
  +--> ?PR?I2C_START?8051_I2C
  +--> ?PR?_I2C_SEND?8051_I2C
  +--> ?PR?I2C_STOP?8051_I2C

?PR?_I2C_SEND?8051_I2C                -----    -----
  +--> ?PR?I2C_START?8051_I2C

?PR?_I2C_READ_STRING?8051_I2C         0014H    0001H
  +--> ?PR?_I2C_SEND?8051_I2C
  +--> ?PR?I2C_READ?8051_I2C
  +--> ?PR?I2C_STOP?8051_I2C

?PR?I2C_READ?8051_I2C                 -----    -----
  +--> ?PR?I2C_STOP?8051_I2C

?PR?_TX_STR?8051_I2C                  0014H    0003H
  +--> ?PR?_TX?8051_I2C



SYMBOL TABLE OF MODULE:  .\Objects\D007_8051_I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0959H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0959H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2022  11:19:49  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0959H         LINE#         133
  C:095BH         LINE#         134
  C:095CH         LINE#         135
  C:095DH         LINE#         136
  C:095FH         LINE#         185
  C:0962H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:087BH         PUBLIC        _i2c_send_string
  C:0854H         PUBLIC        _i2c_send
  C:0971H         PUBLIC        i2c_start
  D:0020H         PUBLIC        EP_DATA
  C:0983H         PUBLIC        _i2c_read_byte
  B:0098H.1       PUBLIC        TI
  C:0918H         PUBLIC        _i2c_send_byte
  C:08FAH         PUBLIC        main
  C:08D5H         PUBLIC        _tx_str
  C:097AH         PUBLIC        i2c_stop
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        rec
  B:0020H.0       PUBLIC        lsb
  B:0020H.7       PUBLIC        msb
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        SDA
  C:094AH         PUBLIC        ser_init
  B:00B0H.6       PUBLIC        SCL
  C:098CH         PUBLIC        _tx
  C:08B0H         PUBLIC        _i2c_read_string
  C:0800H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0971H         LINE#         20
  C:0971H         LINE#         21
  C:0971H         LINE#         22
  C:0973H         LINE#         23
  C:0975H         LINE#         24
  C:0977H         LINE#         25
  C:0979H         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _I2C_SEND
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         27
  C:0854H         LINE#         28
  C:0854H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2022  11:19:49  PAGE 4


  C:0856H         LINE#         31
  C:0862H         LINE#         32
  C:0866H         LINE#         33
  C:0868H         LINE#         34
  C:086AH         LINE#         35
  C:0870H         LINE#         36
  C:0873H         LINE#         37
  C:0876H         LINE#         38
  C:0878H         LINE#         39
  C:087AH         LINE#         40
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         44
  C:0804H         LINE#         45
  C:0810H         LINE#         46
  C:0816H         LINE#         47
  C:081AH         LINE#         48
  C:081CH         LINE#         49
  C:081EH         LINE#         50
  C:0821H         LINE#         52
  C:0827H         LINE#         53
  C:0829H         LINE#         54
  C:082BH         LINE#         55
  C:082DH         LINE#         56
  C:082FH         LINE#         57
  C:0832H         LINE#         58
  C:0835H         LINE#         59
  C:0835H         LINE#         60
  C:0837H         LINE#         61
  C:0839H         LINE#         62
  C:083BH         LINE#         63
  C:083DH         LINE#         64
  C:083FH         LINE#         65
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_STOP
  C:097AH         LINE#         66
  C:097AH         LINE#         67
  C:097AH         LINE#         68
  C:097CH         LINE#         69
  C:097EH         LINE#         70
  C:0980H         LINE#         71
  C:0982H         LINE#         72
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        dataa
  C:0918H         LINE#         73
  C:091CH         LINE#         74
  C:091CH         LINE#         75
  C:091FH         LINE#         76
  C:0924H         LINE#         77
  C:0929H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2022  11:19:49  PAGE 5


  C:092EH         LINE#         79
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _I2C_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rec
  -------         ENDDO         
  C:0983H         LINE#         81
  C:0983H         LINE#         82
  C:0983H         LINE#         84
  C:0983H         LINE#         85
  C:0983H         LINE#         86
  C:0983H         LINE#         87
  C:0983H         LINE#         88
  C:0986H         LINE#         89
  C:0989H         LINE#         90
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          _I2C_SEND_STRING
  D:0006H         SYMBOL        addr
  D:0014H         SYMBOL        s
  C:087BH         LINE#         93
  C:0883H         LINE#         94
  C:0883H         LINE#         95
  C:0886H         LINE#         96
  C:088BH         LINE#         97
  C:088FH         LINE#         98
  C:089AH         LINE#         99
  C:08ABH         LINE#         100
  C:08ADH         LINE#         101
  -------         ENDPROC       _I2C_SEND_STRING
  -------         PROC          _I2C_READ_STRING
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:08B0H         LINE#         103
  C:08B0H         LINE#         104
  C:08B0H         LINE#         106
  C:08B0H         LINE#         107
  C:08B0H         LINE#         108
  C:08B0H         LINE#         109
  C:08B0H         LINE#         110
  C:08B3H         LINE#         111
  C:08C1H         LINE#         112
  C:08CFH         LINE#         113
  C:08D2H         LINE#         114
  C:08D4H         LINE#         115
  -------         ENDPROC       _I2C_READ_STRING
  -------         PROC          SER_INIT
  C:094AH         LINE#         116
  C:094AH         LINE#         117
  C:094AH         LINE#         118
  C:094DH         LINE#         119
  C:0950H         LINE#         120
  C:0953H         LINE#         121
  C:0956H         LINE#         122
  C:0958H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2022  11:19:49  PAGE 6


  -------         ENDPROC       SER_INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        send
  C:098CH         LINE#         124
  C:098CH         LINE#         125
  C:098CH         LINE#         126
  C:098EH         LINE#         127
  C:0991H         LINE#         128
  C:0993H         LINE#         129
  -------         ENDPROC       _TX
  -------         PROC          _TX_STR
  D:0014H         SYMBOL        s
  C:08D5H         LINE#         130
  C:08DBH         LINE#         131
  C:08DBH         LINE#         132
  C:08E6H         LINE#         133
  C:08F9H         LINE#         134
  -------         ENDPROC       _TX_STR
  -------         PROC          MAIN
  C:08FAH         LINE#         136
  C:08FAH         LINE#         137
  C:08FAH         LINE#         139
  C:08FDH         LINE#         140
  C:0908H         LINE#         141
  C:090DH         LINE#         142
  C:0916H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_I2C

  -------         MODULE        ?C?CLDPTR
  C:0931H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SEND_BYTE?8051_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_BYTE?8051_I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
